* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #d0d0d0;
}

body {
  padding: 15px;
  margin: 0;
}

h1 {
  font-size: 24px;
  text-align: center;
}

/* 
form {
  width: 60%;
  margin: 0 auto;
} */

input {
  background-color: white;
  border-radius: 3px;
  border: 2px solid rgb(97, 32, 158);
  font-size: 16px;
  outline: none;
  color: black;
  padding: 5px 10px;
  width: 95%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 18px;
  margin: 25px 0;
}

.section {
  width: 85%;
  margin: 0 auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,
      minmax(200px, 1fr));
  gap: 15px;
}

.card {
  padding: 4px;
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  height: 100%;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.hearder-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/*LOader*/

.loader {
  width: 24px;
  height: 24px;
  border: 2px solid rgb(97, 32, 158);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1.5s linear infinite;
  text-align: center;
}

.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 0;
  background: white;
  width: 3px;
  height: 20px;
  transform: translateX(-50%);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}